Caesar Cipher:
logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""
The Caesar Cipher is one of the oldest and simplest forms of encryption 
. It's named after Julius Caesar, who used it to send secret messages.

1). Encryption (Hiding the Message):
Encryption is when you take a normal message (called plaintext) and change it so no one can read
 it unless they know the secret (called a key).
In the Caesar Cipher, encryption works by shifting each letter in the message by a certain number
 of places in the alphabet.

Example:
Original message: HELLO
Key (shift): >>3
Alphabet: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Shift each letter 3 steps forward:
H → K
E → H
L → O
L → O
O → R
Encrypted message: KHOOR

2). Decryption (Getting the Message Back):
Decryption is when you take the encrypted message and shift the letters back by the same number 
to get the original message.
Using the same key (3):
K → H
H → E
O → L
O → L
R → O

Decrypted message: HELLO
